<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>

    <!-- Styles -->
    <style name="OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_action_about</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/action_bar_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>