<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/lib/com.visualdenim.schooltraq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.basicks.smoketherapp.custom.RobotoTextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/live_smoke_free"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_margin="16dp"
        android:background="@color/gray"
        android:orientation="vertical" >

        <com.basicks.smoketherapp.custom.RobotoTextView
            android:id="@+id/tvRegisterCigarette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/button_tell_a_friend"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:src="@drawable/cig_logo" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/yellow"
            android:orientation="horizontal" >
        </LinearLayout>

        <com.basicks.smoketherapp.custom.RobotoTextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/padding"
            android:text="100%"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </FrameLayout>

    <com.basicks.smoketherapp.custom.RobotoButton
        android:id="@+id/buttonStatistics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdpi_button_height"
        android:layout_above="@+id/flBottom"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/button_statistics"
        android:textColor="@color/black" />

</RelativeLayout>